# xfpanel-plugin

./: .gitignore  README.md  README.txt  contributors.txt  pom.xml  project.config  xfpanel.hpi
java/maps/hudson/plugin/xfpanel/: XFPanelEntry.java  XFPanelView.java
src/main/java/maps/hudson/plugin/xfpanel/: XFPanelEntry.java  XFPanelPlugin.java  XFPanelView.java
src/main/resources/: index.jelly
src/main/resources/maps/hudson/plugin/xfpanel/XFPanelView/: building.jelly  claimed.jelly  configure-entries.jelly  headlessdisplay.jelly  help-guiBuildFont.html  help-guiFailFont.html  help-guiHeight.html  help-guiImgHeight.html  help-guiInfoFont.html  help-guiJobFont.html  help-jobNameReplaceRegExp.html  help-jobSelection.html  help-lastBuildTimePreFix.html  help-numColumns.html  help-panelTopic.html  help-refresh.html  help-sort.html  help-stringToRemoveFromJobName.html  job.jelly  main.jelly  maindisplay.jelly  newViewDetail.properties  notBuilding.jelly  warning.jelly
src/main/webapp/: build-fade.xcf  sorting.js  xfp.js
src/main/webapp/jscolor/: jscolor.js
src/test/java/maps/hudson/plugin/xfpanel/: XFPanelEntryTest.java  XFPanelViewTest.java
