<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.475</version><!-- which version of Hudson is this plugin built against? -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>xfpanel</artifactId>
  <packaging>hpi</packaging>
  <name>eXtreme Feedback Panel</name>
  <version>1.1.4</version>
  <description>Provides an eXtreme Feedback Panel for Hudson. Thanks to Mark Howard and his work on the Radiator View Plugin from which this was based.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/eXtreme+Feedback+Panel+Plugin</url>

  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/xfpanel-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/xfpanel-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/xfpanel-plugin</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>jrenaut</id>
      <name>Julien RENAUT</name>
      <email>julienrenaut@gmail.com</email>
    </developer>
    <developer>
      <id>hoodja</id>
      <name>James Hood</name>
      <email>hoodja@gmail.com</email>
    </developer>
  </developers>

  <repositories>
      <repository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
      </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <pluginRepositories>
      <pluginRepository>
          <id>repo.jenkins-ci.org</id>
          <url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireMavenVersion>
                      <version>3.0</version>
                    </requireMavenVersion>
                  </rules>
                </configuration>
              </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.jvnet.hudson.plugins</groupId>
          <artifactId>claim</artifactId>
          <version>1.7</version>
      </dependency>
  </dependencies>
</project>
