	<!-- 
	Thanks to Mark Howard and his work on the Radiator View Plugin from which this was based.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<f:entry title="${%Jobs}">
		<j:forEach var="job" items="${app.items}">
			<f:checkbox name="${job.name}" checked="${it.contains(job)}" />
			${job.name}
			<br />
		</j:forEach>
	</f:entry>

	<f:optionalBlock name="useincluderegex"
		title="${%Use instead a regular expression}" checked="${it.includeRegex != null}"
		help="/help/view-config/includeregex.html">
		<f:entry title="${%Regular expression}">
			<f:textbox name="includeRegex" field="includeRegex" />
		</f:entry>
	</f:optionalBlock>
	
	<f:entry title="${%Entry height in pixels}" field="guiHeight">
		<f:textbox id="xfpanel.guiHeight" name="guiHeight" />
	</f:entry>
	<f:entry title="${%Image height in pixels}" field="guiImgHeight">
		<f:textbox id="xfpanel.guiImgHeight" name="guiImgHeight"  />
	</f:entry>
	<f:entry title="${%Job font size in pixels}" field="guiJobFont">
		<f:textbox id="xfpanel.guiJobFont" name="guiJobFont"  />
	</f:entry>
	<f:entry title="${%Fail font size in pixels}" field="guiFailFont">
		<f:textbox id="xfpanel.guiFailFont" name="guiFailFont" />
	</f:entry>
	<f:entry title="${%Info font size in pixels}" field="guiInfoFont">
		<f:textbox id="xfpanel.guiInfoFont" name="guiInfoFont" />
	</f:entry>
	<f:entry title="${%Build font size in pixels}" field="guiBuildFont">
		<f:textbox id="xfpanel.guiBuildFont" name="guiBuildFont" />
	</f:entry>
	<f:entry title="${%Number of columns}" field="numColumns">
		<f:textbox id="xfpanel.numColumns" name="numColumns"/>
	</f:entry>
	<f:entry title="${%Refresh time in seconds}" field="refresh">
		<f:textbox id="xfpanel.refresh" name="refresh"/>
	</f:entry>
	<f:entry title="${%Show Job descriptions}" field="showDescription">
		<f:checkbox id="xfpanel.showDescription" name="showDescription" checked="${it.showDescription}" value="true"/>
	</f:entry>
	<f:entry title="${%Show test info for Jobs without tests}" field="showZeroTestCounts">
		<f:checkbox id="xfpanel.showZeroTestCounts" name="showZeroTestCounts" checked="${it.showZeroTestCounts}" value="true"/>
	</f:entry>
	<f:entry title="${%Sort Jobs in descending order}" field="sortDescending">
		<f:checkbox id="xfpanel.sortDescending" name="sortDescending" checked="${it.sortDescending}" value="true"/>
	</f:entry>
	
	<f:entry title="${%Show Responsibles}" field="responsibles">
		<j:choose>
			<j:set var="notAtAll" value="" />
			<j:set var="onlyLastOne" value="" />
			<j:set var="everyInvolved" value="checked" />
		</j:choose>
	
		<input id="responsibles-notAtAll"      type="radio" name="responsibles" value="blame.notAtAll"      checked="${notAtAll}" /> 
		<label for="responsibles-notAtAll"> not at all </label>  <br/>
	
		<input id="responsibles-onlyLastOne"   type="radio" name="responsibles" value="blame.onlyLastOne"   checked="${onlyLastOne}"/>
		<label for="responsibles-onlyLastOne"> only the last one</label>  <br/>
	
		<input id="responsibles-everyInvolved" type="radio" name="responsibles" value="blame.everyInvolved" checked="${everyInvolved}"/>
		<label for="responsibles-everyInvolved"> every involved since last successful build</label>  <br/>
	</f:entry> 
	
	<f:entry title="${%Max number of names in responsibles list}" field="maxAmmountOfResponsibles">
		<f:textbox id="maxAmmountOfResponsibles" name="maxAmmountOfResponsibles" />
	</f:entry>

</j:jelly>
