<!-- 
	Thanks to Mark Howard and his work on the Radiator View Plugin from which this was based.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	<f:entry title="${%Jobs}">
		<j:forEach var="job" items="${app.items}">
			<f:checkbox name="${job.name}" checked="${it.contains(job)}" />
			${job.name}
			<br />
		</j:forEach>
	</f:entry>

	<f:optionalBlock name="useincluderegex"
		title="${%Use instead a regular expression}" checked="${it.includeRegex != null}"
		help="/help/view-config/includeregex.html">
		<f:entry title="${%Regular expression}">
			<f:textbox name="includeRegex" field="includeRegex" />
		</f:entry>
	</f:optionalBlock>

	<f:dropdownList title="${%Number of layout columns}" name="numColumns">
		<f:dropdownListBlock name="cols1" value="1" title="One" />
		<f:dropdownListBlock name="cols2" value="2" title="Two" />
	</f:dropdownList>

</j:jelly>
