<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<j:choose>
		<j:when test="${from.fullHD == true}">
			<j:set var="height" value="165px" />
			<j:set var="imgheight" value="138px" />
			<j:set var="jobFont" value="60" />
			<j:set var="failFont" value="110" />
			<j:set var="infoFont" value="40" />
			<j:set var="buildFont" value="30" />
		</j:when>
		<j:otherwise>
			<j:set var="height" value="205px" />
			<j:set var="imgheight" value="194px" />
			<j:set var="jobFont" value="80" />
			<j:set var="failFont" value="150" />
			<j:set var="infoFont" value="60" />
			<j:set var="buildFont" value="40" />
		</j:otherwise>
	</j:choose>

	<table align="center" style="margin: 4px; background-color:${job.backgroundColor}; -moz-border-radius:10px; width:${width}; height:${height}; float: ${float}" tooltip="${job.name}">
		<tr>
			<td>
				<a
					style="white-space: nowrap; color: ${job.color}; font-size: ${jobFont}; font-weight:bold;"
					href="${job.url}">${job.name}</a>
			</td>

			<j:set var="failColor" value="#00FF00" />
			<j:if test="${job.failCount > 0}">
				<j:set var="failColor" value="#FF0000" />
			</j:if>
			<td rowspan="2" align="center"
				style="width: 20%; text-align=center; color: ${failColor}; font-size: ${failFont}; font-weight:bold;">
				<j:if test="${job.broken == true}">
					<st:include page="warning.jelly" />
				</j:if>
				<j:if test="${job.broken == false}">
                    <j:if test="${it.showZeroTestCounts == true}">
                        ${job.failCount}
                    </j:if>
                    <j:if test="${it.showZeroTestCounts == false}">
                        <j:if test="${job.testCount > 0}">
                            ${job.failCount}
                        </j:if>
                    </j:if>
				</j:if>
			</td>
		</tr>
		<tr valign="top">
			<j:if test="${job.building == false}">
				<td valign="top"
					style="color: ${job.color}; font-size: ${infoFont}; font-weight:bold; white-space: nowrap;">
					<st:include page="notBuilding.jelly" />
				</td>
			</j:if>
			<j:if test="${job.building == true}">
				<td valign="top"
					style="color: ${job.color}; font-size: ${buildFont}; font-weight:bold;">
					<st:include page="building.jelly" />
				</td>
			</j:if>
		</tr>
	</table>
</j:jelly>
