<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<j:set var="height" value="${from.guiHeight}px" />
	<j:set var="imgheight" value="${from.guiImgHeight}px" />
	<j:set var="jobFont" value="${from.guiJobFont}px" />
	<j:set var="failFont" value="${from.guiFailFont}px" />
	<j:set var="infoFont" value="${from.guiInfoFont}px" />
	<j:set var="buildFont" value="${from.guiBuildFont}px" />
	<j:set var="claimFont" value="${from.guiClaimFont}px" />
	<j:set var="claimTopMargin" value="${from.guiFailFont*0.3}px" />

	<!-- JOB div -->
	<a href="${job.url}" style="font-style:normal; font-weight:bold;">
		<div align="center" style="margin: 4px; background-color:${job.backgroundColor}; -moz-border-radius:10px; width:${width}; height:${height}; float: ${float}" tooltip="${job.name}">
			<j:set var="failColor" value="#00FF00" />
			<j:if test="${job.failCount > 0}">
				<j:set var="failColor" value="#FF0000" />
			</j:if>
			
			<!-- Right side bar  -->
			<div align="center" style="width: 20%; text-align=center; color: ${failColor}; 
				font-size: ${failFont}; font-weight:bold; overflow:hidden; white-space: nowrap; float:right; margin-top: -${from.guiFailFont*0.1}px; ">
				
				<j:if test="${job.broken == true}">
					<j:if test="${it.showClaimInfo == true}">
					
						<j:set var="jobClaimed" value="${job.isClaimed() == true}" />
						<j:if test="${jobClaimed == false}" >
							<j:if test="${it.showWarningIcon == true}" >
								<st:include page="warning.jelly" />
							</j:if>
						</j:if>
						
						<j:if test="${jobClaimed == true}" >
							<st:include page="claimed.jelly" />
						</j:if>
					</j:if>
					<j:if test="${it.showClaimInfo == false}">
						<j:if test="${it.showWarningIcon == true}" >
							<st:include page="warning.jelly" />
						</j:if>
					</j:if>
				</j:if>
				
				<!-- successful or unstable build -->
				<j:if test="${job.broken == false}">
					<j:choose>
						<!--j:when test="${it.showClaimInfo}"-->
						<j:when test="${it.IsClaimPluginInstalled == true}">
							<j:if test="${it.ReplaceNumberOfTestCases == true}">
								<!-- job.isClaimed returns true if whole build is claimed(function doesn't check test cases) -->
								<j:set var="jobClaimed" value="${job.isClaimed() == true}" />
								<j:if test="${jobClaimed == true}" >
									<st:include page="claimed.jelly" />
								</j:if>
								
								<j:if test="${jobClaimed == false}" >
									${job.getNumberOfTests()}
									<j:if test="${job.isBuildSuccessful() == false}" >
										<div style="color: ${failColor}; font-size: ${claimFont}; margin-top: -${claimTopMargin};">
											#of unclaimed
										</div>
									</j:if>
								</j:if>
							</j:if>
							<j:if test="${it.ReplaceNumberOfTestCases == false}">
								${job.getNumberOfTests()}
							</j:if>
						</j:when>
					
						<j:otherwise>
							${job.getNumberOfTests()}
						</j:otherwise>
					</j:choose>
				</j:if>
				
				<br />
			</div>
			
			<!-- Left side bar -->
			<div style="width: 80%; white-space: nowrap; overflow:hidden;  color: ${job.color};" >
				
				<!-- Topic bar -->
				<div class="fadeHiddenText" style ="font-size: ${jobFont};">
					<img class="fadeHiddenTextImg" src="${rootURL}/plugin/xfpanel/${job.colorFade}" style="width:${jobFont};"></img>			
					<span><u>${job.name}</u></span>
				</div>
				
				<!-- Plain text bar -->
				<div valign="top" >
					<j:if test="${job.building == false}">
						<div  class="fadeHiddenText" style="font-size: ${infoFont};">
							<img class="fadeHiddenTextImg" src="${rootURL}/plugin/xfpanel/${job.colorFade}" style="width:${infoFont};"></img>			
							<st:include page="notBuilding.jelly" />
						</div>
					</j:if>
					<j:if test="${job.building == true}">
						<div class="fadeHiddenText" style="font-size: ${buildFont};">
							<img class="fadeHiddenTextImg" src="${rootURL}/plugin/xfpanel/${job.colorFade}" style="width:${buildFont};"></img>			
							<st:include page="building.jelly" />
						</div>
					</j:if>
				</div>
			</div>
		</div>
	</a>
</j:jelly>
