<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<j:set var="height" value="${from.guiHeight}px" />
	<j:set var="imgheight" value="${from.guiImgHeight}px" />
	<j:set var="jobFont" value="${from.guiJobFont}px" />
	<j:set var="failFont" value="${from.guiFailFont}px" />
	<j:set var="infoFont" value="${from.guiInfoFont}px" />
	<j:set var="buildFont" value="${from.guiBuildFont}px" />
	<j:set var="claimFont" value="${from.guiClaimFont}px" />

	
	<!-- JOB div -->
	<div align="center" style="margin: 4px; background-color:${job.backgroundColor}; -moz-border-radius:10px; width:${width}; height:${height}; float: ${float}" tooltip="${job.name}">
		<j:set var="failColor" value="#00FF00" />
		<j:if test="${job.failCount > 0}">
			<j:set var="failColor" value="#FF0000" />
		</j:if>
		
		<!-- Right side bar  -->
		<div rowspan="2" align="center" style="width: 20%; text-align=center; color: ${failColor}; 
			font-size: ${failFont}; font-weight:bold; overflow:hidden; white-space: nowrap; float:right;">
			
			<j:if test="${job.broken == true}">
				<j:if test="${it.showClaimInfo == true}">
					<j:if test="${job.isClaimed() == false}" >
						<j:if test="${it.showWarningIcon == true}" >
							<st:include page="warning.jelly" />
						</j:if>
					</j:if>
					<j:if test="${job.isClaimed() == true}" >
						<st:include page="claimed.jelly" />
					</j:if>
				</j:if>
				<j:if test="${it.showClaimInfo == false}">
					<j:if test="${it.showWarningIcon == true}" >
						<st:include page="warning.jelly" />
					</j:if>
				</j:if>
			</j:if>
			<j:if test="${job.broken == false}">
				<j:if test="${it.showZeroTestCounts == true}">
					${job.failCount}
				</j:if>
				<j:if test="${it.showZeroTestCounts == false}">
					<j:if test="${job.testCount > 0}">
						${job.failCount}
					</j:if>
				</j:if>
			</j:if>
			<br/>
		</div>
		
		<!-- Left side bar -->
		<div style="width: 80%; white-space: nowrap; overflow:hidden;" >
			
			<!-- Topic bar -->
			<div>
				<a style ="color: ${job.color}; font-size: ${jobFont}; font-weight:bold;" href="${job.url}">
					${job.name}
				</a>
			</div>
			
			<!-- Plain text bar -->
			<div valign="top" >
				<j:if test="${job.building == false}">
					<a style="color: ${job.color}; font-size: ${infoFont}; font-weight:bold; white-space: nowrap;">
						<st:include page="notBuilding.jelly" />
					</a>
				</j:if>
				<j:if test="${job.building == true}">
					<a style="color: ${job.color}; font-size: ${buildFont}; font-weight:bold;">
						<st:include page="building.jelly" />
					</a>
				</j:if>
			</div>
		</div>
	</div>
</j:jelly>
