<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<j:set var="height" value="${from.guiHeight}px" />
	<j:set var="jobFont" value="${from.guiJobFont}px" />
	<j:set var="failFont" value="${from.guiFailFont}px" />
	<j:set var="infoFont" value="${from.guiInfoFont}px" />
	<j:set var="buildFont" value="${from.guiBuildFont}px" />
	<j:set var="claimFont" value="${from.guiClaimFont}px" />
	<j:set var="claimTopMargin" value="${from.guiFailFont*0.2}px" />

	<!-- JOB div -->
	<div id="div-1" align="center" style="width:${width}; height:260%; float: ${float}; border-radius:15px;margin: 4px; background-color:${job.backgroundColor}; -moz-border-radius:10px;" tooltip="${job.name}">
	<div class="tagsParent">  <!--pooja -->
	 <div class="tag"><span class="tagLabel">Tag tested : </span><span class="tagValue">${job.currentTag}</span></div>
     <div class="tag"><span class="tagLabel">On env : </span><span class="tagValue">${job.env}</span></div>
           <div class="tag"><span class="tagLabel">${job.lastSucceedTag}</span></div>
   </div>
   
	<a href="${rootURL}/${job.url}" style="font-style:normal; font-weight:bold; height:${height};">
		<div>
			<j:set var="failColor" value="#00FF00" />
			<j:if test="${job.failCount > 0}">
				<j:set var="failColor" value="darkred" />
			</j:if>

			<!-- Right side bar  --> <!--juery ui -pooja <link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css"></link> <script src="//code.jquery.com/jquery-1.10.2.js"></script><script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>  -->
  
  			<div id="div-2" align="center" style="width: 20%; height:100%; text-align=center; color: ${failColor}; 
				font-size: ${failFont}; font-weight:bold; overflow:hidden; white-space: nowrap; float:right;">

				<j:if test="${job.broken == true}">
					<j:if test="${it.showClaimInfo == true}">

						<j:set var="jobClaimed" value="${job.isClaimed() == true}" />
						<j:if test="${jobClaimed == false}" >
							<j:if test="${it.showWarningIcon == true}" >
								<st:include page="warning.jelly" />
							</j:if>
						</j:if>

						<j:if test="${jobClaimed == true}" >
							<st:include page="claimed.jelly" />
						</j:if>
					</j:if>
					<j:if test="${it.showClaimInfo == false}">
						<j:if test="${it.showWarningIcon == true}" >
							<st:include page="warning.jelly" />
						</j:if>
					</j:if>
				</j:if>

				<!-- successful or unstable build -->
				<j:if test="${job.broken == false}">
					<j:choose>
						<!--j:when test="${it.showClaimInfo}"-->
						<j:when test="${it.IsClaimPluginInstalled == true}">
							<j:if test="${it.ReplaceNumberOfTestCases == true}">
								<!-- job.isClaimed returns true if whole build is claimed(function doesn't check test cases) -->
								<j:set var="jobClaimed" value="${job.isClaimed() == true}" />
								<j:if test="${jobClaimed == true}" >
									<st:include page="claimed.jelly" />
								</j:if>

								<j:if test="${jobClaimed == false}" >
									${job.getNumberOfTests()}
									<j:if test="${job.isBuildSuccessful() == false}" >
										<div style="color: ${failColor}; font-size: ${claimFont}; margin-top: -${claimTopMargin};">
											#of unclaimed
										</div>
									</j:if>
								</j:if>
							</j:if>
							<j:if test="${it.ReplaceNumberOfTestCases == false}">
								${job.getNumberOfTests()}
							</j:if>
						</j:when>

						<j:otherwise>
							${job.getNumberOfTests()}
						</j:otherwise>
					</j:choose>
				</j:if>

				<br />
			</div>
			
			<!-- Left side bar -->
			<div id="div-3" style="margin:1%;width: 80%; height:100%; white-space: nowrap; overflow:hidden;  color: ${job.color};" >

				<!-- Topic bar -->
				<div class="fadeHiddenText" style ="font-size: ${jobFont};">
					<span><u>${job.name}</u></span>
				</div>

				<!-- Plain text bar -->
				<div valign="top" >
					<j:if test="${job.building == false}">
						<div  class="fadeHiddenText" style="font-size: ${infoFont};">
							<st:include page="notBuilding.jelly" />
						</div>
					</j:if>
					<j:if test="${job.building == true}">
						<div class="fadeHiddenText" style="font-size: ${buildFont};">
							<st:include page="building.jelly" />
						</div>
					</j:if>
					<j:if test="${it.showBrokenBuildCount == true}">
						<j:if test="${job.broken == true}">
						    <div><BLOCKQUOTE><i>${job.numberOfFailedBuilds} failed build(s) since last successful build</i></BLOCKQUOTE></div>
						</j:if>
					</j:if>
				</div>
			</div>
		</div>
	</a>
	<div id="div-4" style=""> <!--div style="margin:5px;background:#aaa;border-radius:40px;overflow:hidden;" -->
      <a class="btn" href="${rootURL}/${job.wsurl}/GoIbiboGenFw/target/site/allure-maven-plugin/index.html" style="float:left;">Detailed Reports </a>
      <a class="btn" href="${resURL}/${job.wsurl}" style="float:left;"> Screenshots </a>
      <a class="btn" href="${rootURL}/${job.url}/console" style="float:left;">Console</a>
    
     </div>
 </div>
</j:jelly>
