<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<table align="center" style="margin: 3px; background-color:${job.backgroundColor}; -moz-border-radius:10px; width:${width}; height:205px; float: ${float}" tooltip="${job.name}">
		<tr>
			<td>
				<a
					style="white-space: nowrap; color: ${job.color}; font-size: 76; font-weight:bold;"
					href="${job.url}">${job.name}</a>
			</td>

			<j:set var="failColor" value="#00FF00" />
			<j:if test="${job.failCount > 0}">
				<j:set var="failColor" value="#FF0000" />
			</j:if>
			<td rowspan="2" align="center"
				style="width: 20%; text-align=center; color: ${failColor}; font-size: 150; font-weight:bold;">
				<j:if test="${job.broken == true}">
					<st:include page="warning.jelly" />
				</j:if>
				<j:if test="${job.broken == false}">
					${job.failCount}
				</j:if>
			</td>
		</tr>
		<tr valign="top">
			<j:if test="${job.building == false}">
				<td valign="top"
					style="color: ${job.color}; font-size: 60; font-weight:bold; white-space: nowrap;">
					<st:include page="notBuilding.jelly" />
				</td>
			</j:if>
			<j:if test="${job.building == true}">
				<td valign="top"
					style="color: ${job.color}; font-size: 40; font-weight:bold;">
					<st:include page="building.jelly" />
				</td>
			</j:if>
		</tr>
	</table>
</j:jelly>