<!-- 
	Thanks to Mark Howard and his work on the Radiator View Plugin from which this was based.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">

	<style type="text/css">         
	  #side-panel, #page-head, #main-panel-content h1 { display: none; visibility: hidden; height: 0px;      }  
	</style>
	<j:choose>
		<j:when test="${empty(items)}">
			<st:include page="noJob.jelly" />
		</j:when>
		<j:when test="${it.priorityPerJob == false}">
			<b>Priority jobs error:</b><br/>
			Configuration file is corrupted or no longer valid! <br/>
			Notice that jobs structure have changed between versions 1.2.0 and 1.2.1<br/>
			<br/>
			Fix view by generating a new config-file: current_view's_url/configure<br/>
		</j:when>
		<j:otherwise>
			<div class="dashboard"
				style="left: 0px; top: 34px; position: absolute; height: 100%; z-index: 9999; width: 100%; background-color: white; text-align: center; line-height: normal;">

				<j:invoke var="jobs" on="${from}" method="sort">
					<j:arg type="java.util.Collection" value="${items}" />
				</j:invoke>
				<j:choose>
					<j:when test="${from.numColumns == 1}">
						<j:set var="width" value="99%" />
						<j:set var="float" value="left" />
						<j:forEach var="job" items="${jobs}">

							<j:set var="dontShowJob" value="false" />
							<j:if test="${job.isBuildSuccessful() == true}" >
								<j:set var="dontShowJob" value="${it.hideSuccessfulBuilds == true}" />
							</j:if>	

							<j:if test="${ dontShowJob == false }">
								<st:include page="job.jelly" />
							</j:if>
						</j:forEach>
					</j:when>
					<j:otherwise>
						<j:set var="widthn" value="${100 / from.numColumns - 1}" />
						<j:set var="width" value="${widthn}%" />
						<j:set var="float" value="left" />
						<j:forEach var="job" items="${jobs}">
							<j:set var="dontShowJob" value="false" />
							<j:if test="${job.isBuildSuccessful() == true}" >
								<j:set var="dontShowJob" value="${it.hideSuccessfulBuilds == true}" />
							</j:if>

							<j:if test="${dontShowJob == false}">
								<st:include page="job.jelly" />
							</j:if>
						</j:forEach>
					</j:otherwise>
				</j:choose>
			</div>
		</j:otherwise>
	</j:choose>
</j:jelly>

