<!-- 
	Thanks to Mark Howard and his work on the Radiator View Plugin from which this was based.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	xmlns:i="jelly:fmt">
	
	<meta http-equiv="refresh" content="${from.refresh}" />
	
	<j:choose>
		<j:when test="${empty(items)}">
			<st:include page="noJob.jelly" />
		</j:when>
		<j:otherwise>
			<div class="dashboard"
				style="overflow: visible; left: 0px; top: 34px; position: absolute; height: 100%; z-index: 9999; width: 100%; background-color: white; text-align: center;">

				<j:invoke var="jobs" on="${from}" method="sort">
					<j:arg type="java.util.Collection" value="${items}" />
				</j:invoke>

				<j:choose>
					<j:when test="${from.numColumns == 1}">
						<j:set var="width" value="99%" />
						<j:set var="float" value="left" />
						<j:forEach var="job" items="${jobs}">
							<st:include page="job.jelly" />						
						</j:forEach>
					</j:when>
					<j:otherwise>
						<j:set var="width" value="49%" />
						<j:forEach var="job" items="${jobs}">
							<j:choose>
								<j:when test="${float == 'left'}">
									<j:set var="float" value="right" />
								</j:when>
								<j:otherwise>
									<j:set var="float" value="left" />
								</j:otherwise>
							</j:choose>
							<st:include page="job.jelly" />						
						</j:forEach>
					</j:otherwise>
				</j:choose>
			</div>
		</j:otherwise>
	</j:choose>

</j:jelly>