<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<j:set var="unBuilt" value="${job.completionTimestampString.equals('')}" />
	
	<!-- failed / unbuilt build -->
    <j:if test="${job.broken == true}">
    	
    	<!-- NormalClaim = !(claim enabled && replaceResponsibles enabled && showResponsibles enabled) -->
    	<j:set var="normalClaim" value="true" />
    	<j:if test="${job.showResponsibles == true}">
	    	<j:if test="${it.replaceResponsibles == true}">
	    		<j:if test="${it.showClaimInfo == true}">
	    			<j:set var="normalClaim" value="false" />
	    		</j:if>
	    	</j:if>
    	</j:if>
    	
    	<j:choose>
    	
    		<j:when test="${normalClaim == true}">
				<j:if test="${job.showResponsibles == true}">
					<div style="width 80%; overflow: hidden;"  >
						${it.responsiblesTopic} ${job.culprits}
					</div>
				</j:if>
				<j:if test="${it.showClaimInfo == true}">
					<div style="color: ${job.color}; font-size: ${claimFont}; overflow: hidden;"  >
						<j:if test="${job.isClaimed() == true}" >
							Claimed by: ${job.claimInfo} 
						</j:if>
					</div>
				</j:if>
			</j:when>
			
			<j:otherwise>
				<j:if test="${job.isClaimed() == true}" >
					<div style="color: ${job.color}; font-size: ${claimFont}; overflow: hidden;"  >
						<j:if test="${job.isClaimed() == true}" >
							Claimed by: ${job.claimInfo} 
						</j:if>
					</div>
				</j:if>
				
				<j:if test="${job.isClaimed() == false}" >
					<div style="overflow: hidden;"  >
						${it.responsiblesTopic} ${job.culprits}
					</div>
				</j:if>
			</j:otherwise>
		</j:choose> 
		
		<j:if test="${it.showTimeStamp == true}">
			<div>
			<j:if test="${unBuilt == false}">
				Built ${job.completionTimestampString} ago
			</j:if>
			
			<!-- unbuilt build -->
			<j:if test="${unBuilt == true}">
				Last Successful: -
			</j:if>
			</div>
		</j:if>
    </j:if>
    
    <!-- successful or unstable build  -->
    <j:if test="${job.broken == false}">
    	<div style="width 80%; overflow: hidden;"  >
	        <j:if test="${it.showZeroTestCounts == true}">
	            ${job.successPercentage} ${job.successCount}/${job.testCount} 
	        </j:if>
	        <j:if test="${it.showZeroTestCounts == false}">
	            <j:if test="${job.testCount > 0}">
	                ${job.successPercentage} ${job.successCount}/${job.testCount}
	            </j:if>
	        </j:if>
			<j:if test="${job.diff != ''}">
				(<font color="${job.diffColor}">${job.diff}</font>)
			</j:if>
	        <j:if test="${job.queued == true}">
	            <span style="float: right;">
	                   Queued: #${job.queueNumber}
	            </span>                          
			</j:if>
		</div>
		
		<j:if test="${job.queued != true}">
			<j:if test="${it.showTimeStamp == true}">
				<div style="width 80%; overflow: hidden;"  >
					Last Successful: ${job.completionTimestampString} 
					<j:if test="${!job.completionTimestampString.equals('')}">
						ago
					</j:if>
				</div>
			</j:if>
		</j:if>
		
		<j:if test="${it.ShowClaimInfoInUnstable == true}">
			<div style="color: ${job.color}; font-size: ${claimFont}; overflow: hidden;"  >
				${job.getClaimInfoByTestCases()}
			</div>
		</j:if>
	</j:if>
</j:jelly>
